spring.data.mongodb.host=127.0.0.1 
spring.data.mongodb.port=27017 
spring.data.mongodb.database=RecipeFinderTest
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.http.multipart.enabled=false